<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <script
      src="https://kit.fontawesome.com/a616076c0b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="header-conteiner">
        <div class="nav-conteiner">
          <div class="logo-box">
            <a href="index.html"
              ><img class="logo-img" src="images/logo.svg" alt="logo"
            /></a>
          </div>
          <div class="navbox">
            <nav>
              <ul class="navul" id="navulid">
                <li class="navli">
                  <a class="nava page" href="index.html">Main</a>
                </li>
                <li class="navli mediabox tab" id="navtours">
                  tours
                  <div class="tours-box" id="boxtours">
                    <ul>
                      <li class="activeli">
                        <a class="nava" href="#dot">Best sellers</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="oneday.html">One day - Trip</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="#">Two days - Trips</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="#">Three days - Trips</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="#">Drinking Wine tours</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navli mediabox tab" id="navcars">
                  Activities
                  <div class="cars-box" id="boxcars">
                    <ul>
                      <li class="activeli">
                        <a class="nava" href="#">Paragliding</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="#">Rafting Tours</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="#">Ski Tours</a>
                      </li>
                      <li class="activeli">
                        <a class="nava" href="#">Riking Tours</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="navli">
                  <a class="nava" href="fotos.html">Gallery</a>
                </li>
                <li class="navli">
                  <a class="nava" href="contact.html"> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="vox" id="burger">
            <div class="line" id="bar1"></div>
            <div class="line" id="zedmeti"></div>
            <div class="line" id="bar2"></div>
          </div>
        </div>

        <div class="headbox2">
          <h1 class="head">Tours In Grorgia</h1>
          <p>იმოგზაურეთ წარსულსა და მომავალში</p>
        </div>
      </div>
    </header>

    <section>
      <div class="img-cont">
        <div class="img-back1">
          <a class="imga" href="oneday.html">Kazbegi</a>
        </div>
        <div class="img-back2">
          <a class="imga" href="oneday.html">Mcxeta</a>
        </div>
        <div class="img-back3">
          <a class="imga" href="oneday.html">Kaxeti</a>
        </div>
      </div>
    </section>
    <section>
      <div class="conteineri">
        <div
          class="boxi"
          style="background-image: url('../images/price-img1.jpg')"
        >
          <div class="price">
            <h3 style="color: white">FROM 320$</h3>
          </div>
          <div class="date-box">
            <h2 style="color: white; font-size: 40px">Track # 1</h2>
            <p class="data-text">JUNE 25, 2021 - JULY 18, 2021</p>
            <h2 class="hidden">Mcxeta-Tbilisi</h2>
            <p class="hidden">Start Time - 09:00 AM</p>
            <p class="hidden">End time - 07:00 PM</p>
          </div>
        </div>
        <div
          class="boxi"
          style="background-image: url('../images/price-img2.jpg')"
        >
          <div class="price">
            <h3 style="color: white">FROM 320$</h3>
          </div>
          <div class="date-box">
            <h2 style="color: white; font-size: 40px">Track # 2</h2>
            <p class="data-text">JUNE 25, 2021 - JULY 18, 2021</p>
            <h2 class="hidden">Mcxeta-Tbilisi</h2>
            <p class="hidden">Start Time - 09:00 AM</p>
            <p class="hidden">End time - 07:00 PM</p>
          </div>
        </div>
        <div
          class="boxi"
          style="background-image: url('../images/price-img3.jpg')"
        >
          <div class="price">
            <h3 style="color: white">FROM 320$</h3>
          </div>
          <div class="date-box">
            <h2 style="color: white; font-size: 40px">Track # 3</h2>
            <p class="data-text">JUNE 25, 2021 - JULY 18, 2021</p>
            <h2 class="hidden">Mcxeta-Tbilisi</h2>
            <p class="hidden">Start Time - 09:00 AM</p>
            <p class="hidden">End time - 07:00 PM</p>
          </div>
        </div>
        <div
          class="boxi"
          style="background-image: url('../images/price-img4.jpg')"
        >
          <div class="price">
            <h3 style="color: white">FROM 320$</h3>
          </div>
          <div class="date-box">
            <h2 style="color: white; font-size: 40px">Track # 4</h2>
            <p class="data-text">JUNE 25, 2021 - JULY 18, 2021</p>
            <h2 class="hidden">Mcxeta-Tbilisi</h2>
            <p class="hidden">Start Time - 09:00 AM</p>
            <p class="hidden">End time - 07:00 PM</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="moreconteiner">
        <div class="boxtobox">
          <i class="fas fa-user-alt"></i>
          <h3 class="boxtobox-head2">Professional guide</h3>
        </div>
        <div class="boxtobox2">
          <i class="fas fa-utensils"></i>
          <h3 class="boxtobox-head">Tours include dinner</h3>
        </div>
        <div class="boxtobox">
          <i class="fas fa-campground"></i>
          <h3 class="boxtobox-head2">More than just tours</h3>
        </div>
        <div class="boxtobox2">
          <i class="fas fa-car"></i>
          <h3 class="boxtobox-head">Choose car yourself</h3>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-conteiner">
        <div class="footer-box">
          <h3 class="footer-head">Tours In Grorgia</h3>
          <p class="footer-text">
            Our hotel is an image of quality and profesionalism combined with
            hard work and precision. You can expect only the best services from
            our staff.
          </p>
          <div class="icon-box">
            <a
              href="https://www.youtube.com/watch?v=xI4QyHzPrk8"
              target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
            <a
              href="https://www.facebook.com/pages/%E1%83%A7%E1%83%90%E1%83%96%E1%83%91%E1%83%94%E1%83%92%E1%83%98/416001019255504/"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              href="https://mail.google.com/mail/?to=inbox@example.com&bcc=admin@example.com&subject=Hey#compose"
              target="_blank"
              ><i class="fab fa-google-plus-g"></i
            ></a>
          </div>
        </div>
        <div class="footer-box1">
          <h3 class="footer-head">Useful links</h3>
          <a class="atext" href="fotos.html">Fotos</a>
          <a class="atext" href="#">Destinations</a>
          <a class="atext" href="#">cars</a>
          <a class="atext" href="#">Prices</a>
        </div>
        <div class="footer-conteiner1">
          <h3 class="footer-head">Contact Info</h3>
          <div class="logo-box1">
            <i class="fas fa-envelope logo11"></i>
            <p class="atext">example@yahoo.com</p>
          </div>
          <div class="logo-box1">
            <i class="fas fa-mobile-alt logo11"></i>
            <p class="atext">+0 320 422 4254</p>
          </div>
          <div class="logo-box1">
            <i class="fas fa-plane-arrival logo11"></i>
            <p class="atext">Tbilisi International Airport</p>
          </div>
        </div>
      </div>
      <div class="bottom-box">
        <p class="footer-text2">
          Copyright ©2021 All rights reserved | This template is made with love
          by Luka Mokia
        </p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
